MONGODB_URI=mongodb+srv://olaiwolabolaji:oDio9z23IrbuHT1K@cluster0.dapws00.mongodb.net/
PORT=5050
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dpulrbzww
CLOUDINARY_CLOUD_NAME=dpulrbzww
CLOUDINARY_API_KEY=323135445575645
CLOUDINARY_API_SECRET=rMfanGn_Hl3k1RMHDvKlRjBAg7g

# CLOUDINARY_URL=cloudinary://323135445575645:rMfanGn_Hl3k1RMHDvKlRjBAg7g@dpulrbzww
# import {v2 as cloudinary} from 'cloudinary';
          
# cloudinary.config({ 
#   cloud_name: 'dpulrbzww', 
#   api_key: '323135445575645', 
#   api_secret: 'rMfanGn_Hl3k1RMHDvKlRjBAg7g' 
# });